espark.sftp.username=Adarsh
espark.sftp.passphrase=Endless
espark.sftp.host=localhost
espark.sftp.serverPort=22
espark.sftp.private.keyfile=classpath:/key/sftp_rsa_private_key
espark.sftp.server.location=espark.sftp
espark.sftp.file.tag=_espark