input.dir.path=src/main/resources/file/input
output.dir.path=src/main/resources/file/output
txt.output.dir.path=src/main/resources/file/output/txt
doc.output.dir.path=src/main/resources/file/output/doc
other.output.dir.path=src/main/resources/file/output/other
delete.source.file=false