database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring
database.user=root
database.password=root

sql.person.insert=insert into Person (personId,name,gender,dateOfBirth) values (:personId,:name,:gender,:dateOfBirth)
sql.person.select=select * from Person where personId = :personId
sql.person.find=select * from Person where lower(name)=lower(:payload)