

#app.lucas.mq.host=192.168.107.57
app.lucas.mq.host=localhost

app.lucas.amqp.port=5672
app.lucas.exchange=lucas.exchange
app.lucas.binding=lucas.binding
app.lucas.queue=lucas.queue
app.lucas.reply.queue=lucas.reply.queue

app.lucas.mq.username=admin
app.lucas.mq.pwd=admin
app.lucas.mq.queue.auto.delete=false
app.lucas.mq.header.mapper=id,correlationId,content-type,amqp_receivedRoutingKey,amqp_deliveryMode,amqp_receivedExchange,amqp_contentEncoding,amqp_redelivered,amqp_deliveryTag

