app.lucas.inbound.tcp.port=11111
app.lucas.outbound.tcp.port=11112

app.lucas.mq.host=localhost
app.lucas.tcp.host=localhost

app.lucas.waiting.time=10
app.lucas.amqp.port=5672
app.lucas.exchange=lucas.exchange
app.lucas.binding=lucas.binding
app.lucas.queue=lucas.queue

app.lucas.mq.username=admin
app.lucas.mq.pwd=admin

