# -1 means the embedded Apache MINA SshServer.
#Change it to any real port, if you are going to test sample against real SFTP Server
espark.sftp.port=-1
espark.sftp.username=user
espark.sftp.passphrase=password
espark.sftp.host=localhost
espark.sftp.private.keyfile=classpath:/keys/sftp_rsa
espark.sftp.server.location=espark.sftp
espark.sftp.file.tag=_espark